<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Monopoly Eclatax</title>

        <meta
            http-equiv="Content-Security-Policy"
            content="script-src filesystem 'self' 'unsafe-eval'"
        />
        <!-- <meta
            http-equiv="X-Content-Security-Policy"
            content="default-src 'self'; script-src 'self'"
        /> -->

        <meta name="viewport" content="initial-scale=1, width=device-width" />

        <style>
            body {
                width: 100vw;
                height: 100vh;
            }

            #app {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <script src="./dist/app.js"></script>
    </body>
</html>
